<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target
    Name="AltinnAppApiAddModuleInitializer"
    BeforeTargets="CoreCompile"
    Condition="'$(_AltinnAppApiModuleInitializerImported)' != 'true'">
    <PropertyGroup>
      <_AltinnAppApiModuleInitializerImported>true</_AltinnAppApiModuleInitializerImported>
    </PropertyGroup>
    <ItemGroup>
      <Compile
        Include="$(MSBuildThisFileDirectory)Altinn.App.Api.ModuleInitializer.cs"
        Link="Altinn.App.Api.ModuleInitializer.g.cs" />
    </ItemGroup>
  </Target>
</Project>
