<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Altinn.Platform.Storage.Interface" />
      <PackageReference Include="Polly.Extensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Altinn.App.Core\Altinn.App.Core.csproj" />
    </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Altinn.App.Api" />
  </ItemGroup>

</Project>
