<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Suppress XML doc warnings - mostly internal use -->
        <NoWarn>CS1591;IDE0052</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Altinn.Platform.Storage.Interface" />
      <PackageReference Include="Polly.Extensions" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>
</Project>
