<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>Altinn;Studio;App;Clients;Fiks</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altinn.App.Core\Altinn.App.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KS.Fiks.Arkiv.Forenklet.Arkivering.V1" Version="1.0.1"/>
<!--    <PackageReference Include="KS.Fiks.Arkiv.Models.V1" Version="1.0.4"/>-->
    <PackageReference Include="KS.Fiks.IO.Client" Version="5.0.2"/>
  </ItemGroup>
</Project>
