<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Altinn.Application</AssemblyName>
    <RootNamespace>Altinn.App</RootNamespace>

    <!-- This let's us test with local NuGet packages, just put the .nupkg in the ../packages directory -->
    <LocalPackagesPath>../packages</LocalPackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test files that are added in the Roslyn workspace as needed during tests -->
    <Compile Remove="additional/*.cs" />
  </ItemGroup>

  <Target Name="BeforeTests">
    <!-- This target is run through Roslyn/Buildalyzer in the fixture of the analyzer tests -->
    <RemoveDir Directories="$(LocalPackagesPath)" />
    <MakeDir Directories="$(LocalPackagesPath)"  />
    <Exec Command="dotnet pack --no-build --no-restore --configuration $(Configuration) --output $(LocalPackagesPath) ../../../../src/Altinn.App.Core/Altinn.App.Core.csproj" />
    <Exec Command="dotnet pack --no-build --no-restore --configuration $(Configuration) --output $(LocalPackagesPath) ../../../../src/Altinn.App.Api/Altinn.App.Api.csproj" />
  </Target>

  <Target Name="Output" AfterTargets="Build">
    <Message Importance="High" Text="IsAltinnApp = $(IsAltinnApp)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Altinn.App.Api" Version="8.*-*">
      <CopyToOutputDirectory>lib\$(TargetFramework)\*.xml</CopyToOutputDirectory>
    </PackageReference>
    <PackageReference Include="Altinn.App.Core" Version="8.*-*" />

    <!-- <ProjectReference Include="../../../../src/Altinn.App.Core/Altinn.App.Core.csproj" />
    <ProjectReference Include="../../../../src/Altinn.App.Api/Altinn.App.Api.csproj">
        <CopyToOutputDirectory>lib\$(TargetFramework)\*.xml</CopyToOutputDirectory>
    </ProjectReference> -->
    <ProjectReference Include="../../../../src/Altinn.App.Analyzers/Altinn.App.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\script\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config\process\process.bpmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="JWTValidationCert.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="**\RuleHandler.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1998</NoWarn>
  </PropertyGroup>
  <Target Name="CopyXMLFromPackagesForBuild" AfterTargets="Build">
    <ItemGroup>
      <PackageReferenceFiles Condition="%(PackageReference.CopyToOutputDirectory) != ''" Include="$(NugetPackageRoot)$([MSBuild]::Escape('%(PackageReference.Identity)').ToLower())/%(PackageReference.Version)/%(PackageReference.CopyToOutputDirectory)" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
