<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers.Xunit" Version="4.2.0" />
    <PackageReference Include="Verify.Xunit" Version="28.10.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altinn.App.Integration.FrontendTests.GeneratedClient\Altinn.App.Integration.FrontendTests.GeneratedClient.csproj" />
    <ProjectReference Include="..\Altinn.App.Integration\Altinn.App.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GenerateOpenApi\customOpenapi.received.txt">
      <ParentFile>customOpenapi</ParentFile>
    </None>
    <None Update="GenerateOpenApi\genericOpenapi.verified.json">
      <ParentFile>genericOpenapi</ParentFile>
      <DependentUpon>genericOpenapi.cs</DependentUpon>
    </None>
  </ItemGroup>

  

</Project>
