<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <IsPublishable>True</IsPublishable>
    </PropertyGroup>

    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- Version 4.2.0+ of Microsoft.CodeAnalysis.CSharp requires dotnet verison 6.0.300 or newer! -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <CSFile Include="*.cs" Exclude="StartupUtils.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)/Altinn.App.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
