<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Altinn.App.Integration.FrontendTests.GeneratedClient\Altinn.App.Integration.FrontendTests.GeneratedClient.csproj" />
      <ProjectReference Include="..\Altinn.App.Integration\Altinn.App.Integration.csproj" />
    </ItemGroup>

</Project>
