<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\Users\rbi\.nuget\packages\altinn.common.pep\1.0.39\contentFiles\any\netcoreapp3.1\appsettings.Development.json" Link="appsettings.Development.json">
      <Private>False</Private>
      <NuGetPackageVersion>1.0.39</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>Altinn.Common.PEP</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\Users\rbi\.nuget\packages\altinn.common.pep\1.0.39\contentFiles\any\netcoreapp3.1\appsettings.json" Link="appsettings.json">
      <Private>False</Private>
      <NuGetPackageVersion>1.0.39</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>Altinn.Common.PEP</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Altinn.Common.AccessTokenClient" Version="1.0.6" />
    <PackageReference Include="Altinn.Common.EFormidlingClient" Version="1.3.0" />
    <PackageReference Include="Altinn.Common.PEP" Version="1.0.39" />
    <PackageReference Include="Altinn.Platform.Models" Version="1.1.1" />
    <PackageReference Include="Altinn.Platform.Storage.Interface" Version="3.11.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="JWTCookieAuthentication" Version="2.4.2" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>
</Project>
